load r1,2,0
load r2,4,r2
load r3,7,0
load r4,5,0
load r5,3,0
load r6,4,0
load r7,5,0
load r8,2,0
load r9,9,0
load r10,3,0
load r11,0,0
load r12,7,0
load r13,5,0
load r14,4,0
load r15,8,0
load r16,8,0
load r17,3,0
load r18,1,0
load r19,0,0
load r20,0,0
load r21,0,0
load r22,0,0
mult r24,3,r19
add r24,r24,r21
mult r25,3,r21
add r25,r25,r20
load r26,0,r24
load r27,8,r25
mult r26,r26,r27
add r22,r26,r22
add r21,1,0
load r27,3,0
sub r27,r21,r27
branz r27,22
load r27,3,0
load r21,0,0
add r20,1,0
sub r27,r21,r27
branz r27,21
mult r24,3,r19
add r24,r21,r24
store r1,r24,r22
add r19,1,0
load r27,3,0
load r22,0,0
sub r27,r21,r27
branz r27,21
stop
