load r1,2,0
load r2,4,r2
load r3,7,0
load r4,5,0
load r5,3,0
load r6,4,0
load r7,5,0
load r8,2,0
load r9,9,0
load r10,3,0
load r11,0,0
load r12,7,0
load r13,5,0
load r14,4,0
load r15,8,0
load r16,8,0
load r17,3,0
load r18,1,0
load r19,0,0
load r20,0,0
load r21,0,0
load r27,3,0
load r22,0,0
load r23,0,0
load r22,0,0
mult r24,3,r19
add r24,r24,r21
mult r25,3,r21
add r25,0,r20
mult r24,r25,24
add r23,r24,r23
add r21,1,0
load r27,3,0
sub r27,r21,r27
braz r27,26
load r27,3,0
add r22,r21,r22
add r20,1,0
sub r27,r21,r27
braz r27,24
mult r24,3,r19
add r24,r21,r24
store r1,r24,r22
add r19,1,0
sub r27,r21,r27
braz r27,21
stop
